# Ocl-Assembly-Compiler

Ocl-Assembly-Compiler/: .classpath  .project  build.xml  exemplos.ocl  profe_modificado.xml  testes.ocl
Ocl-Assembly-Compiler/src/analisador/: AnalisadorLexico.flex  AnalisadorSintatico.cup
Ocl-Assembly-Compiler/src/codigoGerado/: AnalisadorLexico.java  AnalisadorSemantico.java  Gerador.java  parser.java  sym.java
Ocl-Assembly-Compiler/src/codigoGerado/parser/: Atributo.java  Classe.java  Colecao.java  Elemento.java  Metodo.java  Parametro.java  TradutorXMI.java  Util.java  VisibilidadeKind.java
Ocl-Assembly-Compiler/src/codigoGerado/semantico/: ActualParameterListClass.java  ActualParameterListOptClass.java  AdditiveExpressionClass.java  AdditiveExpressionOptClass.java  CollectionItemExpressionOptClass.java  CollectionItemOptClass.java  CollectionTypeClass.java  Constant.java  ConstraintClass.java  ContextDeclarationOptClass.java  ExpressionClass.java  FormalParameterListClass.java  IfExpressionClass.java  LiteralClass.java  LiteralCollectionClass.java  LogicalExpressionClass.java  LogicalOperatorClass.java  ManyActualParameterListClass.java  ManyLogicalExpressionClass.java  ManyPostfixExpressionClass.java  ManySelfPostfixExpressionClass.java  MultiplicativeExpressionClass.java  MultiplicativeExpressionOptClass.java  MultiplyOperatorClass.java  NameOptClass.java  NumberClass.java  OCLExpressionClass.java  OCLExpressionsClass.java  OPTNameClass.java  OPTPropertyCallClass.java  OclExpressionClass.java  OclExpressionsClass.java  OperationContextClass.java  OperationNameClass.java  OperatorClass.java  OperatorInterface.java  OptAdditiveExpressionClass.java  PathNameClass.java  PostFixExpressionOptClass.java  PostfixExpressionClass.java  (+17 more)
Ocl-Assembly-Compiler/src/exemplo/: Entrada.txt
Ocl-Assembly-Compiler/src/gerador/: AnalisadorSemantico.java  Constant.java  Gerador.java  Path.java
Ocl-Assembly-Compiler/src/gerador/parser/: Constantes.java  Enumeration.java  GerenciadorEntidades.java  GerenciadorPacotes.java  Metodo.java  Pacote.java  TradutorXMI.java
Ocl-Assembly-Compiler/src/gerador/semantico/: ActualParameterListClass.java  ActualParameterListOptClass.java  AddOperatorClass.java  AdditiveExpressionClass.java  AdditiveExpressionOptClass.java  AnalisadorSemantico.java  BooleanClass.java  ClassifierContextClass.java  ClassifierContextPackageClass.java  CollectionItemClass.java  CollectionItemOptClass.java  CollectionItemOptTwoClass.java  CollectionItensClass.java  CollectionKindClass.java  CollectionTypeClass.java  ConstraintClass.java  ContextDeclarationClass.java  DeclaratorAuxClass.java  DeclaratorClass.java  ExpressionClass.java  FormalParameterListClass.java  Gerador.java  IfExpressionClass.java  LiteralClass.java  LiteralCollectionClass.java  LogicalExpressionClass.java  ManyDeclaratorClass.java  ManyPostfixExpressionClass.java  ManySelfPostfixExpressionClass.java  MultiplicativeExpressionClass.java  MultiplicativeExpressionOptClass.java  NameOpt.java  NameOpt2.java  NameOpt2Class.java  NumberClass.java  OCLExpressionClass.java  OPTRelationalExpressionClass.java  (+24 more)
Ocl-Assembly-Compiler/src/main/: Compilador.java  Main.java
